<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/activity_vertical_margin"
    android:background="#fff"
    tools:context=".TestActivity">

    <EditText
        android:id="@+id/edt_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Text"
        android:visibility="gone"
        />

    <Button
        android:text="My ration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:onClick="OpenHavchik"
        android:background="#6098d4"
        android:textColor="@color/accent" />

    <Button
     android:id="@+id/save"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="Save"
        android:background="#6098d4"
        android:textColor="@color/accent"
        android:visibility="visible"/>
    <Button
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Food"
        android:visibility="invisible"/>
 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

    </LinearLayout>

    <ImageView
        android:id="@+id/QR_Image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|end">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom|end"
            android:src="@drawable/ic_action_add"
            app:backgroundTint="@color/primary"
            app:borderWidth="0dp"
            app:elevation="0dp"
            app:fabSize="normal" />

        <TextView
            android:text="@string/qrgentext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/textView"
            android:textColor="@color/buttonColor" />

    </RelativeLayout>
</LinearLayout>
